<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Sobre a mesa</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    </head>
    <body> 
        <div id="titulo">
            <img src="image/box.png">
        </div>
        <div id="site">
            <header>
                <nav>
                    <center>
                        <ul id=janela>
                            <iframe src="pages/inicio.html" height="1500" width="1000" name="Inicio" class="janela"></iframe>
                        </ul>
                    </center>
                </nav>
            </header>
        </div>
    </body>
</html>